<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='UTF-8'>
        <title>Collapse | CusMeDroid</title>
        <link rel='icon' type='image/x-icon' href='../favicon.ico'>
        <link rel='apple-touch-icon' href='../favicon.ico'>
        <meta name='theme-color' content='#f4f4f4'/>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <meta name='description' content='Cusmedroid is an android studio application development project name. the name was created by iyortml alias suryo dwijayanto. Initially cusmedroid was a custom rom project on smartphone android, at that time in 2014 - 2015 cusmedroid was still looking for identity, until now - then cusmedroid will be the unique name of me who doesn’t have a team.'>
        <meta name='keywords' content='cusmedroid, iyortml, learn php with cusmedroid, learn php with iyortml, cusmedroid android, cusmedroid developer, developer indonesia, made in indonesia, website, php, html, css, js, xml, java, api, apikey, mysqli, phpmyadmin, android studio, android-studio, Suryo DwiJayanto, suryodwijayanto, portfolio, cv, curriculum vitae, profil, biography'/>
        <meta name='author' content='CusMeDroid'>
        <meta property='og:image' content='../favicon.ico'>
        <meta property='og:image:type' content='image/jpeg'>
        <meta property='og:image:width' content='200'>
        <meta property='og:image:height' content='200'>
        <link rel='stylesheet' type='text/css' href='../css/style.css'>
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong'>
        <link rel='stylesheet' href='../fontawesome-4/css/font-awesome.min.css'>
        <script type='text/javascript' src='../js/jquery-3.6.0.min.js'></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src='https://www.googletagmanager.com/gtag/js?id=G-XH5ZCJD408'></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-XH5ZCJD408');
        </script>
    </head>
    <body id='myCopyright'>
        <div class='sidebar Trirong'>
            <a title='Search' class='sdactive' href='../'>Search</a>
        </div>
        <button class='collapsible aclp Trirong'><b>Menu</b></button>
        <div class='clp-content-mobile Trirong'>
            <a title='Search' href='../'>Search</a>
        </div>

        <div class='docs-content'>
            <div class='padd-16'>
                <h1 class='Audiowide animate-left'>Collapse</h1>
                <p class='Trirong patobo animate-right'>How do i create bottom Collapse by using styles from CusMeDroid?</p>
                <h2 class='Audiowide animate-left'>Versi 1</h2>
                <button class='collapsible black-bg Trirong'>Collapse</button>
                <div class='clp-content Trirong'>
                    <div class='padd-10'>
                        <b>Lorem Ipsum</b> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </div>
                </div>
                <br>
                <b class='Trirong patobo animate-left'>Follow the code below :</b>
                <pre class='Trirong padd-10 mybasebg animate-right black'>
<span><</span>!DOCTYPE html>
<span><</span>html>
    <span><</span>head>
        <span><</span>title>Collapse | CusMeDroid<span><</span>/title>
        <span><</span>link rel='stylesheet' type='text/css' href='https://cusmedroid.github.io/css/style.css'>
    <span><</span>/head>
    <span><</span>body>
        <span><</span>button class='collapsible black-bg Trirong'>Collapse<span><</span>/button>
        <span><</span>div class='clp-content Trirong'>
            <span><</span>div class='padd-10'>
                <span><</span>b>Lorem Ipsum<span><</span>/b> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            <span><</span>/div>
        <span><</span>/div>
        <span><</span>script type='text/javascript' src='https://cusmedroid.github.io/js/collapse.js'><span><</span>/script>
    <span><</span>/body>
<span><</span>/html>
                </pre>
                <h2 class='Audiowide animate-left'>Versi 2</h2>
                <button class='collapsible black-bg Trirong'>Collapse</button>
                <div class='clp-content Trirong'>
                    <a title='Home' href=''>Home</a>
                    <a title='About' href=''>About</a>
                    <a title='Contact' href=''>Contact</a>
                    <a title='Roadmap' href=''>Roadmap</a>
                </div>
                <br>
                <b class='Trirong patobo animate-left'>Follow the code below :</b>
                <pre class='Trirong padd-10 mybasebg animate-right black'>
<span><</span>!DOCTYPE html>
<span><</span>html>
    <span><</span>head>
        <span><</span>title>Collapse | CusMeDroid<span><</span>/title>
        <span><</span>link rel='stylesheet' type='text/css' href='https://cusmedroid.github.io/css/style.css'>
    <span><</span>/head>
    <span><</span>body>
        <span><</span>button class='collapsible black-bg Trirong'>Collapse<span><</span>/button>
        <span><</span>div class='clp-content Trirong'>
            <span><</span>a title='Home' href=''>Home<span><</span>/a>
            <span><</span>a title='About' href=''>About<span><</span>/a>
            <span><</span>a title='Contact' href=''>Contact<span><</span>/a>
            <span><</span>a title='Roadmap' href=''>Roadmap<span><</span>/a>
        <span><</span>/div>
        <span><</span>script type='text/javascript' src='https://cusmedroid.github.io/js/collapse.js'><span><</span>/script>
    <span><</span>/body>
<span><</span>/html>
                </pre>
                <h2 class='Audiowide animate-left'>Note</h2>
                <p class='Trirong patobo animate-right'>
                    With a cusmedroid stylesheet, it makes it very easy for you to pick up some style features.<br>
                    And you can Replace the background on the 'black-bg' class with another one, or add another class. Read our <a title='docs' class='orange' href='../docs'>Docs</a>.
                </p>
                <p class='Trirong patobo animate-left'>If you want this collapse to appear in mobile mode add 'aclp' to the class button.</p>
                <b class='Trirong patobo animate-right'>Example :</b>
                <pre class='Trirong padd-10 mybasebg animate-left black'>
<span><</span>button class='collapsible <b>aclp</b> black-bg Trirong'>Collapse<span><</span>/button>
                </pre>

                <div class='home-bottom martobo Trirong size-18' align='right'>
                    <cusmedroid></cusmedroid>
                    <a title='Search' class='home-btn' href='../'>Search <span>&#8594;</span></a>
                </div>
            </div>

            <footer class='orange-bg'>
                <h1 class='padd-8 Audiowide animate-left'>Powered by</h1>
                <p class='Trirong animate-right'>&copy; <script>document.write(new Date().getFullYear())</script> - <a class='white' alt='CusMeDroid' title='CusMeDroid' href='../'><b>CusMeDroid</b></a></p>
            </footer>
        </div>

        <script type='text/javascript' src='../js/collapse.js'></script>
        <script type='text/javascript' src='../js/disclaimer.js'></script>
    </body>
</html>
